.dokuwiki {
    ul.elastic_pagination {
        list-style-type: none;
        text-align: center;
        margin: 3em 0 0 0;
        clear: both;
        padding: 0;

        li {
            display: inline;
            border: 1px solid @ini_border;
            padding: 5px;
        }

        li.sep {
            border: none;
        }
    }

    dd.elastic-resultmeta {
        font-size: smaller;
    }

    /* search result */
    .elastic-result {
        &:not(:first-of-type) {
            @media(max-width: 768px) {
                border-top: 1px solid @ini_background_alt;
                padding-top: 20px;
            }
            padding-top: 10px;
        }
        @media(min-width: 768px){
            padding-left: 50px;
        }
    }
    .elastic-footnote {
        font-size: small;
        color: @ini_text_alt;
        @media(min-width: 768px){
            padding-left: 50px;
        }
    }

    form .search-form {
        .advancedOptions {
            li {
                white-space: nowrap;
            }

            label {
                color: @ini_text;
            }

            input[type=checkbox], input[type=radio] {
                margin-right: 5px;
            }
        }
    }
}
